# 연속된 하나이상의 숫자만 뒤집을 수 있음 - 한개도 가능
# 연속된 숫자의 그룹 개수 찾기
# 모두 1로 바꾸는 경우 , 0으로 바꾸는 경우

# 001100 - 1
s = input()

# 모두 0으로 바꾸기
count0 = 0 
# 모두 1로 바꾸기
count1 = 0

# 첫번째 원소 확인
if s[0] == '1':
    count0 += 1
else:
    count1 += 1
    
# 2번째 원소부터 마지막 원소까지 확인
for i in range(len(s)-1):
    if s[i] != s[i+1]:
        # 다음이 1이면 1을 0으로 바꾸야 하니까
        if s[i+1] == '1':
            count0 += 1
        # 다음이 0이면 0을 1로 바꿔야 하니까
        else:
            count1 += 1
    
print(min(count0,count1))
    
